{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "waslasoft",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "waslasoft (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "waslasoft (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "fonts",
            "cwd": "assets\\fonts",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "fonts (profile mode)",
            "cwd": "assets\\fonts",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "fonts (release mode)",
            "cwd": "assets\\fonts",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "fonts",
            "cwd": "build\\flutter_assets\\assets\\fonts",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "fonts (profile mode)",
            "cwd": "build\\flutter_assets\\assets\\fonts",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "fonts (release mode)",
            "cwd": "build\\flutter_assets\\assets\\fonts",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}